PIP5K1*	PIP5K1P1,PIP5K1P2,PIP5K1C,PIP5K1B,PIP5K1A
PIK3C*	PIK3C2B,PIK3C2A,PIK3C2G,PIK3CD-AS2,PIK3CD-AS1,PIK3CA,PIK3CB,PIK3CD,PIK3CG,PIK3C3
IGF*R	IGF2R,IGFLR1,IGF1R
WNT*	WNT3,WNT2,WNT1,WNT4,WNT10B,WNT6,WNT7B,WNT10A,WNT5A-AS1,WNT9A,WNT5B,WNT5A,WNT8A,WNT8B,WNT3A,WNT2B,WNT9B,WNT16,WNT11,WNT7A
MAP2K*	MAP2K4P1,MAP2K3,MAP2K2,MAP2K1,MAP2K7,MAP2K6,MAP2K5,MAP2K4,MAP2K1P1
AKT*	AKTIP,AKT1,AKT2,AKT3,AKT1S1,AKT3-IT1
IKBK*	IKBKAP,IKBKG,IKBKB,IKBKE,IKBKGP1
PRKC*	PRKCSH,PRKCDBP,PRKCQ-AS1,PRKCA-AS1,PRKCI,PRKCH,PRKCA,PRKCB,PRKCE,PRKCD,PRKCG,PRKCZ,PRKCQ
TOP2*	TOP2B,TOP2A
TOP*	TOP3B,TOPAZ1,TOP3BP1,TOPORS,TOPORS-AS1,TOP2B,TOP2A,TOPORSLP1,TOP1P1,TOP1P2,TOP1MT,TOP3A,TOPBP1,TOP1
ERBB*	ERBB2,ERBB3,ERBB4,ERBB2IP
PTK2*	PTK2B
HDAC*	HDAC11-AS1,HDAC1,HDAC3,HDAC2,HDAC5,HDAC4,HDAC7,HDAC6,HDAC9,HDAC8,HDAC11,HDAC1P2,HDAC10,HDAC1P1
SGK*	SGK2,SGK1,SGK3
